<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>О нас - Курсы по рисованию</title>
    <style>
        body { margin: 0; font-family: Arial, sans-serif; background-color: #e0e0e0; color: #333; }
        .header { background-color: #f0f0f0; padding: 15px; text-align: center; box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1); }
        .header nav { display: flex; justify-content: space-around; align-items: center; font-size: 18px; }
        .header a { text-decoration: none; color: #333; padding: 10px; }
        .header img { width: 150px; height: 150px; object-fit: cover;}
        .header a:hover { color: #007acc; }
        .content { padding: 20px; }
        .about-title { text-align: center; margin-bottom: 30px; }
    </style>
</head>
<body>

    <!-- Header -->
    <header class="header">
        <nav>
            <a href="index.html">
                <img src="3.gif" alt="Логотип">
            </a>
            <a href="directions.html">Направления</a>
            <a href="schedule.html">Расписание</a>
            <a href="prices.html">Услуги и цены</a>
            <a href="about.html">О нас</a>
            <a href="contacts.html">Контакты</a>
        </nav>
    </header>

    <!-- Content Section -->
    <div class="content">
        <h1 class="about-title">О нас</h1>
        <p>Палитра – это школа рисования для взрослых и детей в Минске! Мы обучаем рисованию взрослых и детей от 3 лет. Наши художники-педагоги разработали уникальные творческие авторские уроки рисования и живописи по различным техникам: живопись маслом, академический рисунок, портрет карандашом, акварель, пастель, акрил и многое другое.</p>
        
        <p>Процесс обучения рисованию в нашей школе развивает способность видеть мир, его явления и вещи глазами художника. Наши педагоги прививают ученикам базовые азы рисования – наблюдательность и любознательность, развивают чувство целого в предмете, воспитывают настойчивость в творческой работе.</p>
        
        <p>Курсы рисования и живописи в нашей школе помогают начинающим в удобной форме получить фундаментальные знания, а также подготовиться к поступлению в вуз.</p>
        
        <p>Рисование для взрослых людей становится настоящим увлечением и возможностью раскрыть в себе источник художественного творчества. А рисование для детей формирует у них восприятие окружающего мира как источник красоты и гармонии.</p>
        
        <p>Добро пожаловать в нашу художественную школу "Палитра" в Минске!</p>
    </div>

</body>
</html>